-- Initial matasano.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matasano
version:             0.0.1
synopsis:            Matasano crypto challenges in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Ilja Sidoroff
maintainer:          ilja.sidoroff@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

Library
  hs-source-dirs:    src
  exposed-modules:   Matasano
  build-depends:     base
  ghc-options:       -Wall
                     -O2

--executable matasano
  -- main-is:             
  -- other-modules:       
--  build-depends:       base ==4.6.*, HUnit ==1.2.*

Test-suite matasano-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2
